# VSP_Gui

Philo_Gui/: Dockerfile  docker-compose.yml  pom.xml
Philo_Gui/src/main/java/org/example/: PhilosophersGUI.java
